<div class="table-title">
  <h3>2017 WILD CARD STANDINGS</h3>
</div>


<div class="wrap">
  <div class="two">
    <table class="table-fill">
      <thead>
        <tr>
          <th class="text-left">Team</th>
          <th class="text-left">Record</th>
          <th class="text-left">GB</th>
          <th class="text-left">Seed</th>
        </tr>
      </thead>
      
      <tbody class="table-hover">
        <tr>
        <% Team.sort_by_wins[0..1].each do |team| %>
          <td class="text-left-highlight"><%= team.name %></td>
          <td class="text-left-highlight"><%= team.record %></td>
          <td class="text-left-highlight">+<%= team.games_ahead %></td>
          <td class="text-left-highlight"><%= team.rank %></td>
        </tr>
        <% end %>
        <td class="text-left-highlight"><%= Team.sort_by_wins[2].name %></td>
          <td class="text-left-highlight"><%= Team.sort_by_wins[2].record %></td>
          <td class="text-left-highlight"> -- </td>
          <td class="text-left-highlight"><%= Team.sort_by_wins[2].rank %></td>
        </tr>
        <% Team.sort_by_wins[3..8].each do |team| %>
          <td class="text-left"><%= team.name %></td>
          <td class="text-left"><%= team.record %></td>
          <td class="text-left"><%= team.games_behind %></td>
          <td class="text-left"></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="one">
    <div class="onebox">
      <span>Projected first round playoff matchups:</span><br>
      <br>
      <span><%= Leader.three_seed.name %> (3) vs. <%= Team.six_seed.name %> (6)</span><br>
      <span><%= Team.four_seed.name %> (4) vs. <%= Team.five_seed.name %> (5)</span><br>
      <br>
      <span><%= Leader.one_seed.name %> (1) - Bye</span><br>
      <span><%= Leader.two_seed.name %> (2) - Bye</span>
    </div>
  </div>
</div>

<h1> <% Scraper.save_week %>
</h1>

<h1> <% Challenger.show_challengers.each do |challenger| %>
  <%= challenger.name %>
  <%= challenger.adjusted_wins %>
  <%= challenger.id %>
  <% end %>
</h1>




