
<div class="table-title">
  <h3>2017 WILD CARD STANDINGS</h3>
</div>


<div class="wrap">
  <div class="two">
    <table class="table-fill">
      <thead>
        <tr>
          <th class="text-left">Team</th>
          <th class="text-left">Record</th>
          <th class="text-left">GB</th>
          <th class="text-left">Seed</th>
        </tr>
      </thead>
      
      <tbody class="table-hover">
        <tr>
        <% Team.sort_by_wins[0..1].each do |team| %>
          <td class="text-left-highlight"><%= team.name %></td>
          <td class="text-left-highlight"><%= team.record %></td>
          <td class="text-left-highlight">+<%= team.games_ahead %></td>
          <td class="text-left-highlight"><%= team.rank %></td>
        </tr>
        <% end %>
        <td class="text-left-highlight"><%= Team.sort_by_wins[2].name %></td>
          <td class="text-left-highlight"><%= Team.sort_by_wins[2].record %></td>
          <td class="text-left-highlight"> -- </td>
          <td class="text-left-highlight"><%= Team.sort_by_wins[2].rank %></td>
        </tr>
        <% Team.sort_by_wins[3..8].each do |team| %>
          <td class="text-left"><%= team.name %></td>
          <td class="text-left"><%= team.record %></td>
          <td class="text-left"><%= team.games_behind %></td>
          <td class="text-left"></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="one">
    <div class="onebox">
      <span><strong>Projected first round playoff matchups:</strong></span><br>
      <span><%= Leader.three_seed.name %> (3) vs. <%= Team.six_seed.name %> (6)</span><br>
      <span><%= Team.four_seed.name %> (4) vs. <%= Team.five_seed.name %> (5)</span><br>
      <br>
      <span><%= Leader.one_seed.name %> (1) - Bye</span><br>
      <span><%= Leader.two_seed.name %> (2) - Bye</span>
      <br>
      <br>
      <span><strong>Estimated playoff odds as of 7/10:</strong></span> <br>
      <span> Jar Jar Tartare: 99.79% (+0.14%)</span> <br>
      <span> Keep it n your pence: 99.67% (+0.78%)</span> <br>
      <span> Miggy Stardust: 97.88% (-0.11%)</span> <br>
      <span> Robbie's Rays: 82.87% (+16.13%)</span> <br>
      <span> Uncle Charlie: 79.04% (+0.54%)</span> <br>
      <span> Gypsy Danger: 74.77% (+14.53%)</span> <br>
      <span> Mookie Monster: 32.33% (-13.27%)</span> <br>
      <span> Backyards Loseagains: 15.50% (-2.56%)</span> <br>
      <span> Sir Didi's Sleepers: 11.86% (-4.21%)</span> <br>
      <span> Goku-san: 2.74% </span> (-8.26%)<br>
      <span> Vino: 2.74% (-3.77%)</span> <br>
      <span> Homecoming: 0.81% (+0.06%)</span>
    </div>
  </div>
</div>

<% Challenger.simulate %>


